package components

import (
	"jirku.sk/mcmamina/template/icon"
)

templ ActivitiesPresentation() {
	<div class="activities-presentation w-full flex flex-col relative">
		<div
 			role="menu"
 			class="relative flex flex-row"
 			tabindex="0"
		>
			for idx, activity := range getActivities() {
				<button
 					class="image-wrapper h-44 outline-none flex-grow relative cursor-pointer overflow-hidden"
 					data-activity={ activity.id }
 					tabindex="-1"
				>
					<div
 						class={
							"image h-full bg-cover transform transition duration-500",
							templ.KV(activity.img, true),
							templ.KV("scale-125", idx == 0),
							templ.KV("filter grayscale grayscale-100", idx != 0),
						}
					></div>
					<div class="title px-2 text-ellipsis overflow-hidden break-all absolute flex items-center justify-center bottom-0 text-md text-indigo-100 align-middle h-24 sm:h-18 md:h-16 bg-slate-700 bg-opacity-90 w-full leading-6">
						{ activity.title }
					</div>
				</button>
			}
		</div>
		<div class="w-full relative text-white text-lg px-5 md:px-0 my-8 h-80 md:h-48 overflow-hidden">
			for idx, activity := range getActivities() {
				<div
 					class={ "activity-content w-full overflow-none transition-all duration-500 ease-in-out transform absolute",
                    templ.KV("translate-x-0 opacity-1", idx == 0),
                    templ.KV("translate-x-full opacity-0 mouse-events-none", idx != 0) }
 					data-activity={ activity.id }
				>
					<div class="w-full relative flex flex-wrap md:flex-nowrap flex-row gap-4">
						<div class="w-full md:w-auto flex-grow flex-shrink">
							<h1 class="text-2xl underline-offset-1 underline pb-5">
								{ activity.title }
							</h1>
							<p>{ activity.description }</p>
						</div>
						<div class="w-full md:w-72 flex-grow-0 flex-shrink-0">
							<h1 class="text-lg underline-offset-1 underline pb-2">Kontakt</h1>
							if activity.contact.email != "" {
								<div class="w-full">
									<a href={ templ.URL("mailto:" + activity.contact.email) }>
										@icon.Mail("fill-indigo-100 mr-2", "16")
										{ activity.contact.email }
									</a>
								</div>
							}
							if activity.contact.phone != "" {
								<div class="w-full">
									<a href={ templ.URL("tel:" + activity.contact.phone) }>
										@icon.Phone("fill-indigo-100 mr-2", "16")
										{ activity.contact.phone }
									</a>
								</div>
							}
							if activity.contact.fb != "" {
								<div class="w-full">
									@icon.Facebook("fill-indigo-100 mr-2", "16")
									<a href={ templ.URL(activity.contact.fb) }>Prihlasovanie na FB</a>
								</div>
							}
							<h1 class="text-lg underline-offset-1 underline pb-2 pt-3">
								Aktivity
							</h1>
							<div class="w-full">{ activity.time }</div>
						</div>
					</div>
				</div>
			}
		</div>
	</div>
}

type activity struct {
	id          string
	title       string
	img         string
	description string
	time        string
	contact     activityContact
}

type activityContact struct {
	email string
	phone string
	fb    string
}

func getActivities() []activity {
	return []activity{
		{
			id:          "dielnicky",
			title:       "Montessori hernička",
			img:         "bg-dielnicky",
			contact:     activityContact{phone: "+421 948 523 493", fb: "https://www.facebook.com/MaterskeCentrumMamina/"},
			description: "Zážitkový a vzdelávací program pre najmenších od 2 do 4 rokov inšpirovaný princípmi Montessori pedagogiky.",
			time:        "Každý piatok o 9:30.",
		},
		{
			id:          "tinka",
			title:       "Angličtina s Tinkou",
			img:         "bg-tinka",
			contact:     activityContact{phone: "+421 907 948 207", email: "anglictinamcmamina@gmail.com"},
			description: "Tinka vedie krúžok angličtiny hravou a prirodzenou cestou.",
			time:        "Utorok o 16:30 v 3 skupinách a štvrtok o 10:00.",
		},
		{
			id:          "happy-gym",
			title:       "Happy gym",
			img:         "bg-hrave-cvicenie",
			contact:     activityContact{phone: "+421 911 528 887", email: "happygymzv@gmail.com"},
			description: "Cvičenie pre najmenších zamerané na psychomotorický, sociálny, citový a rozumový vývoj dieťaťa.",
			time:        "Utorok o 8:45 v troch skupinkách",
		},
		{
			id:          "pohyb",
			title:       "Tanečno - pohybová príprava",
			img:         "bg-pohybova-priprava",
			contact:     activityContact{email: "tkelement@tkelement.com"},
			description: "Cieľom u detí je získať hravou formou - správne držanie tela, hudobno-pohybové cítenie, zamerať sa na rytmus, tempo, takt, dynamiku, frázovanie a iné.",
			time:        "Pondelok o 16:00 v dvoch skupinkách",
		},
	}
}
