package components

templ FullWidthCard(props FullWidthCardDto) {
	<div
 		class={
			"w-full bg-opacity-95 text-xl leading-10 flex justify-around",
			props.class,
			props.background,
			props.padding,
			props.margin,
		}
	>
		{ children... }
	</div>
}

templ CardContent(class string) {
	<div class={ "w-full md:max-w-3xl lg:max-w-4xl", class }>
		{ children... }
	</div>
}

type FullWidthCardDto struct {
	class      string
	background string
	padding    string
	margin     string
}

func NewFullWidthCard() *FullWidthCardDto {
	return &FullWidthCardDto{
		background: "bg-indigo-100",
		padding:    "py-12 px-5 md:py-16 xl:py-20",
		margin:     "my-12 md:my-16 xl:my-28",
	}
}

func (f FullWidthCardDto) Class(class string) FullWidthCardDto {
	f.class = class
	return f
}

func (f FullWidthCardDto) Background(background string) FullWidthCardDto {
	f.background = background
	return f
}

func (f FullWidthCardDto) Padding(padding string) FullWidthCardDto {
	f.padding = padding
	return f
}

func (f FullWidthCardDto) Margin(margin string) FullWidthCardDto {
	f.margin = margin
	return f
}
