package components

type pageDto struct {
	ID      string
	title   string
	Content templ.Component
	Css     string
}

func NewPage(id, title, css string, body templ.Component) pageDto {
	return pageDto{
		ID:      id,
		title:   title,
		Content: body,
		Css:     css,
	}
}

templ Page(props pageDto) {
	<html lang="sk" class="h-full overflow-x-clip">
		<head>
			<meta charSet="utf-8"/>
			<meta name="viewport" content="width=device-width,initial-scale=1"/>
			<title>{ props.title }</title>
			<link rel="stylesheet" href="/main.css"/>
			if props.Css != "" {
				<link rel="stylesheet" href={ props.Css }/>
			}
			<link rel="icon" href="favicon.ico"/>
		</head>
		<body class="h-full">
			@props.Content
			<script type="module" src={ "/" + props.ID + ".es" }></script>
		</body>
	</html>
}
