package components

templ Submenu() {
	@FullWidthCard(NewFullWidthCard().Class("text-slate-100").Background("bg-slate-700").Padding("p-0").Margin("m-0")) {
		@CardContent("flex flex-row justify-center gap-2 md:gap-6 p-1") {
			{ children... }
		}
	}
}

templ SubmenuItem(title, path string, active bool) {
	<div
 		class={ "my-1 align-middle text-center overflow-hidden text-ellipsis whitespace-nowrap",
        templ.KV("underline underline-offset-2", active) }
	><a class="inline-block py-2 px-2 sm:px-3 text-xs md:text-sm hover:bg-slate-800 rounded-md transition-colors duration-500 whitespace-nowrap text-ellipsis" href={ templ.URL(path) }>{ title }</a></div>
}
