
package pages

import (
	"jirku.sk/mcmamina/template/layout"
	"jirku.sk/mcmamina/template/components"
)

templ ActivitySubmenu (isActive func(link string) bool) {
	@components.Submenu() {
		@components.SubmenuItem("Predpôrodný kurz", "/aktivity/predporodny-kurz", isActive("/aktivity/predporodny-kurz"))
		@components.SubmenuItem("Podporné skupiny", "/aktivity/podpora", isActive("/aktivity/podporne-skupiny"))
		@components.SubmenuItem("Burzy", "/aktivity/burzy", isActive("/aktivity/burzy"))
		@components.SubmenuItem("Kalendár", "/aktivity/kalendar", isActive("/aktivity/kalendar"))
	}
}

templ ActivitiesPage() {
	@layout.Layout(templ.CSSClasses{"activities w-full bg-cover bg-center text-indigo-800 font-light"}, func(link string) bool { return link == "/aktivity"}) {
		@ActivitySubmenu(func(link string) bool { return link == "/aktivity" })
		@components.FullWidthCard(components.NewFullWidthCard().Class("text-base").Margin("mt-8")) {
			@components.CardContent("") {
				<h1 class="text-2xl font-bold pb-4">Akcie pre celé rodiny</h1>
				<p class="text-base text-justify">
					Ponúkame Vám možnosť zúčastniť sa na rôznych aktivitách, ktoré organizujeme pre Vás a Vaše deti.
				</p>
				<ul class="list-disc ml-5 text-base">
					<li>Karneval</li>
					<li>Míľa pre mamu</li>
					<li>Športový deň</li>
					<li>Oslava MDMC (medzinárodný deň Materských centier) a narodeniny MC Mamina</li>
					<li>Lampášový sprievod</li>
					<li>Mikuláš</li>
				</ul>
			}
		}
	}
}
