
package pages

import (
	"jirku.sk/mcmamina/template/layout"
	"jirku.sk/mcmamina/template/components"
)

templ BabyDeliveryCoursePage() {
	@layout.Layout(templ.CSSClasses{"baby-delivery-course w-full bg-cover bg-center text-indigo-800 font-light"}, func(link string) bool { return link == "/aktivity"}) {
		@ActivitySubmenu(func(link string) bool { return link == "/aktivity/predporodny-kurz" })
		@components.FullWidthCard(components.NewFullWidthCard().Class("text-base").Margin("mb-0").Padding("py-10 px-5 md:py-10 xl:py-16")) {
			@components.CardContent("") {
				<h1 class="text-3xl font-bold pb-6 text-center">Predpôrodný kurz</h1>
				<p class="text-base text-justify pb-4">
					Tento kurz pozostáva z teoretických prednášok a praktických rád. Trvá 6 týždňov. Prihlásiť sa môžete vyplnením online prihlášky alebo zaslaním emailu na adresu <a class="underline" href="mailto:predporodnykurz@mcmamina.sk">predporodnykurz@mcmamina.sk</a>.
				</p>
				<p class="text-base text-justify pb-4">
					<b class="font-bold">Náplň kurzu:</b> Kurz pozostáva zo 6 dvojhodinových prednášok: o tehotenstve, pôrode, šestonedelí a starostlivosti o dieťatko budú 4 prednášky s pôrodnou asistentkou, a o dojčení busú 2 prednášky s laktačnou poradkyňou. Prednáškami Vás prevedie PhDr. Bibiana Chovancová – pôrodná asistentka (1. - 4. prednáška) MUDr. Mária Bohunčáková - laktačná poradkyňa (5. - 6. prednáška) Prečítajte si o nich viac.
				</p>
				<p class="text-base text-justify pb-4">
					<b class="font-bold">Príspevok za kurz:</b> Príspevok na celý kurz je 49 € (6 stretnutí po 2 hodiny), kurzovné sa platí vopred prevodom na účet. Peniažky budú použité na činnosť občianskeho združenia Materské centrum Mamina. Partneri za účasť na lekciách neplatia.
				</p>
				<p class="text-base text-justify"><b class="font-bold">Termíny začiatkov kurzov:</b></p>
				<ul class="list-disc ml-5 text-base pb-4">
					<li>11.01.2024 - 15.02.2024</li>
					<li>22.02.2024 - 28.03.2024</li>
					<li>04.04.2024 - 09.05.2024</li>
					<li>16.05.2024 - 20.06.2024</li>
				</ul>
				<p class="text-base text-justify pb-4">
					<b class="font-bold">Čas a miesto konania kurzov:</b> Vždy vo štvrtok v čase 17:00 – 19:00. Prednášky aj cvičenia sa konajú v Materskom centre Mamina, Tatranská 10 (budova bývalej ZŠ). Najbližšia autobusová zastávka je Starohorská rázcestie (linky 26 a 28).  Počet miest na kurze je obmedzený. V prípade záujmu sa, prosím, prihláste kliknutím na odkaz pod textom.
				</p>
			}
		}
	}
}
