
package pages

import (
	"jirku.sk/mcmamina/template/layout"
	"jirku.sk/mcmamina/template/components"
)

templ CalendarPage() {
	@layout.Layout(templ.CSSClasses{"calendar w-full bg-cover bg-center text-indigo-800 font-light"}, func(link string) bool { return link == "/aktivity"}) {
		@ActivitySubmenu(func(link string) bool { return link == "/aktivity/kalendar" })
		@components.FullWidthCard(components.NewFullWidthCard().Margin("mb-0").Padding("py-10 px-5 md:py-10 xl:py-16")) {
			@components.CardContent("leading-normal") {
				<h1 class="text-3xl font-bold pb-6 text-center">Kalendár</h1>
				<iframe
 					title="Kalendár"
 					class="w-full"
 					height="600"
 					src="https://calendar.google.com/calendar/embed?src=n4bgt6kl18u5ueku1g38f5kic8%40group.calendar.google.com&ctz=Europe%2FPrague"
				></iframe>
			}
		}
	}
}
