package pages

import (
	"time"
	"jirku.sk/mcmamina/template/layout"
	"jirku.sk/mcmamina/template/components"
	"jirku.sk/mcmamina/pkg/models"
)

type IndexPageDto struct {
	Days  []models.Day
	Today time.Time
}

templ IndexPage(dto IndexPageDto) {
	@layout.Layout(templ.CSSClasses{"index-page w-full bg-cover bg-center text-indigo-800 font-light"}, func(link string) bool { return link == "/"}) {
		@components.FullWidthCard(components.NewFullWidthCard().Margin("mb-0 mt-12")) {
			@components.CardContent("flex flex-col md:flex-row gap-3 md:gap-4 lg:gap-10 justify-center") {
				<div class="flex-grow md:max-w-xs flex justify-around items-center">
					@components.AnimatedLogo("w-48 lg:w-64", true)
				</div>
				<div class="flex-grow md:max-w-xl gap-6 flex flex-col items-center justify-evenly text-center">
					<span>
						Naše centrum je pre Vás otvorené každý pracovný deň v čase:<br />
						 9:00 - 12:30 a 16:00 - 19:00
						(v piatky iba doobeda).<br />Najbližšie akcie nájdete v našom 
						<a class="underline underline-offset-4" href="/aktivity/kalendar">kalendári</a>. Najbližšie dni nás čaká:
					</span>
					<div class="w-full w-grow">
						@components.TwoWeeksCalendar(dto.Days, dto.Today)
					</div>
				</div>
			}
		}
		@components.FullWidthCard(components.NewFullWidthCard().Background("bg-indigo-950").Margin("mt-0").Padding("px-0 md:px-5")) {
			@components.CardContent("flex columns-2 text-indigo-800") {
				@components.ActivitiesPresentation()
			}
		}
		@components.FullWidthCard(components.NewFullWidthCard().Margin("mt-0 mb-12")) {
			@components.CardContent("") {
				<h1 class="text-xxl font-semibold">Príspevky na chod</h1>
				<hr class="h-px border-t-0 bg-gradient-to-r from-indigo-500 to-pink-500 my-4"/>
				<div class="grid grid-cols-2 gap-10">
					<div class="col-span-2 sm:col-span-1">
						<h2 class="">Do herne</h2>
						<table class="text-sm">
							<tbody>
								<tr>
									<td class="p-1">0 do 1 rok</td>
									<td class="p-1">1€</td>
								</tr>
								<tr>
									<td class="p-1">1 rok a viac</td>
									<td class="p-1">3€</td>
								</tr>
								<tr>
									<td class="p-1">(Najviac však za 2 vlastné deti)</td>
								</tr>
								<tr>
									<td class="p-1">10-vstupová pernamentka</td>
									<td class="p-1">25€</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="col-span-2 sm:col-span-1">
						<h2 class="">Požičiavanie kníh</h2>
						<p class="text-sm">0,50 € / kniha / mesiac</p>
						<p class="text-sm">5 € ročná permanentka</p>
					</div>
				</div>
				<br/>
				<h1 class="text-xxl font-semibold">Podporte nás aj...</h1>
				<hr class="h-px border-t-0 bg-gradient-to-r from-indigo-500 to-pink-500 my-4"/>
				<div class="grid grid-cols-2 gap-10">
					<div class="col-span-2 sm:col-span-1">
						<h2 class="">
							<a href="./podpora/2-percenta-z-dane">2% z daní</a>
						</h2>
					</div>
					<div class="col-span-2 sm:col-span-1">
						<h2 class="">
							<a href="./podpora/dobrovolnici">Dobrovoľníctvom</a>
						</h2>
					</div>
				</div>
			}
		}
	}
}
