
package pages

import (
	"jirku.sk/mcmamina/template/layout"
	"jirku.sk/mcmamina/template/components"
	"jirku.sk/mcmamina/models"
	"fmt"
)

templ SupportedUsPage(sponsors []models.Sponsor) {
	@layout.Layout(templ.CSSClasses{"supported-us w-full bg-cover bg-center text-indigo-800 font-light"}, func(link string) bool { return link == "/podpora"}) {
		@components.FullWidthCard(*components.NewFullWidthCard()) {
			@components.CardContent("leading-normal") {
				<h1 class="text-4xl font-bold text-center">Podporili nás</h1>
				<p class="mt-4 text-center">
					Ďakujeme všetkým, ktorí nám pomohli pri organizovaní materského
					centra.
				</p>
				<div class="mt-8 flex flex-wrap justify-center">
					for _, sponsor := range sponsors {
						<div class="flex flex-col items-center justify-center w-1/2 sm:w-1/3 md:w-1/4 lg:w-1/6 p-4">
							<a href={ templ.URL(sponsor.Url) } target="_blank" rel="noreferrer">
								<img src={ fmt.Sprintf("/images/sponzori/%s", sponsor.Img) } alt={ "sponzor" } className="w-full"/>
							</a>
						</div>
					}
				</div>
			}
		}
	}
}
