
package pages

import (
	"jirku.sk/mcmamina/template/layout"
	"jirku.sk/mcmamina/template/components"
)

templ VolunteersPage() {
	@layout.Layout(templ.CSSClasses{"volunteers w-full bg-cover bg-center text-indigo-800 font-light"}, func(link string) bool { return link == "/podpora"}) {
		@SupportedUsSubmenu(func(link string) bool { return link == "/podpora/dobrovolnici" })
		@components.FullWidthCard(components.NewFullWidthCard().Margin("mt-4")) {
			@components.CardContent("") {
				<h1 class="text-2xl font-semibold pb-3">Hľadáme dobrovoľníkov, lektorov, animátorov!</h1>
				<p class="pb-3">
					Toto sú oblasti, v ktorých by sme privítali Vašu pomoc:
				</p>
				<ul class="list-inside list-disc pl-5 pt-5">
					<li>Cvičenie pre ženy v období materstva</li>
					<li>organizovanie prednášok, besied na rôzne témy spojené s rodičovstvom, výchovou, zdravím... (samotné vedenie alebo vyhľadávanie prednášajúcich)</li>
					<li>cvičenia pre mamičky (aerobic, zumba, pilates, joga...)</li>
					<li>hudobno=pohybové aktivity pre deti</li>
					<li>aktivity pre rodičov s deťmi zamerané na varenie, zdravý životný štýl</li>
					<li>aktivity pre rodičov s deťmi zamerané na objavovanie zákonov chémie, fyziky a rôznych pokusov</li>
				</ul>
				<p class="pb-3">
					Máš skúsenosti z iných oblastí oblastí a chces ich využiť?
				</p>
				<p class="pb-3">
					Taktiež, veľmi rady, privítame pomoc šikovných oteckov pri menších opravách a údržbe zariadenia v interiéri a vonkajších priestoroch.
				</p>
			}
		}
	}
}
