package pages

import (
	"time"
	"jirku.sk/mcmamina/components/layout"
	"jirku.sk/mcmamina/components"
	"jirku.sk/mcmamina/models"
)

css IndexCss() {
	background-image: url("/images/crayons-1445053_640.jpg");
}

type IndexPageDto struct {
	Days  []models.Day
	Today time.Time
}

templ IndexPage(dto IndexPageDto) {
	@layout.Layout(templ.CSSClasses{"w-full bg-cover bg-center text-indigo-800 font-light", IndexCss()}) {
		@components.FullWidthCard(components.NewFullWidthCard().Margin("mb-0 mt-12")) {
			@components.CardContent("flex flex-col md:flex-row gap-3 md:gap-4 lg:gap-10 justify-center") {
				<div class="flex-grow md:max-w-xs flex justify-around items-center">
					@components.AnimatedLogo("w-48 lg:w-64", "", true)
				</div>
				<div class="flex-grow md:max-w-xl gap-6 flex flex-col items-center justify-evenly text-center">
					<span>
						Naše centrum je pre Vás otvorené každý pracovný deň v čase 9:00 - 12:30 a 16:00 - 19:00
						(v piatky iba doobeda). Najbližšie akcie nájdete v našom 
						<a class="underline underline-offset-4" href="/kalendar">kalendári</a>. Najbližšie dni nás čaká:
					</span>
					<div class="w-full w-grow">
						@components.TwoWeeksCalendar(dto.Days, dto.Today)
					</div>
				</div>
			}
		}
	}
}
