package layout

import "jirku.sk/mcmamina/template/icon"

templ Layout(class templ.CSSClasses) {
	<div class="h-screen flex flex-col">
		<header class="w-full z-50 bg-indigo-400 sticky shadow-lg top-0 text-cyan-50 text-xl">
			<nav class="hidden md:flex justify-around py-6" aria-label="Hlavné">
				<ul class="flex gap-6">
					@MenuItem("/", "Domov", true)
					@MenuItem("/o-nas", "O nás", false)
					@MenuItem("/aktivity", "Aktivity", false)
					@MenuItem("/podpora", "Podporili nás", false)
				</ul>
			</nav>
			<nav class="w-full md:hidden left-0 flex-col" aria-label="Hlavné">
				<div class="w-full flex relative bg-indigo-400 z-30 py-4">
					<h1 class="font-light p-2 py-2 text-2xl">Mc Mamina</h1>
					<button class="stroke-indigo-100 absolute right-0 pr-2" aria-label="Open menu">
						@AnimatedHamburger()
					</button>
				</div>
				<ul
 					class={ "flex z-10 flex-col gap-6 absolute top-20 bg-indigo-400 w-full text-cyan-50 transition-transform ease-in-out duration-500 transform",
					templ.KV("h-auto translate-y-0 opacity-100", true), "h-0 overflow-hidden -translate-y-full opacity-0" }
				>
					@MenuItem("/", "Domov", true)
					@MenuItem("/o-nas", "O nás", false)
					@MenuItem("/aktivity", "Aktivity", false)
					@MenuItem("/podpora", "Podporili nás", false)
				</ul>
			</nav>
		</header>
		<main class={ class.String(), "flex-grow" }>
			{ children... }
		</main>
		@Footer()
	</div>
}

templ MenuItem(href string, content string, isActive bool) {
	<li class="inline-block align-middle relative">
		<a
 			class={ "rounded-md transition-colors ease-out-in delay-50 duration-200 text-indigo-50 py-4 px-4 inline-block w-full h-full",
			templ.KV(" bg-indigo-500 opacity-70", isActive),
			templ.KV(" bg-indigo-400 hover:bg-indigo-500 hover:opacity-90", !isActive) }
 			href={ templ.URL(href) }
		>{ content }</a>
	</li>
}

templ AnimatedHamburger() {
	<svg
 		height="46"
 		width="46"
 		class={ "fill-none mc-animated-hamburger" }
 		viewBox="0 0 60 40"
	>
		<g transform="matrix(1,0,0,1,-389.5,-264.004)">
			<g>
				<g transform="matrix(1,0,0,1,0,5)">
					<path
 						id="top"
 						class="class"
 						d="M390,270L420,270L420,270C420,270 420.195,250.19 405,265C389.805,279.81 390,279.967 390,279.967"
					></path>
				</g>
				<g transform="matrix(1,1.22465e-16,1.22465e-16,-1,0.00024296,564.935)">
					<path
 						id="bottom"
 						class="class"
 						d="M390,270L420,270L420,270C420,270 420.195,250.19 405,265C389.805,279.81 390,279.967 390,279.967"
					></path>
				</g>
				<path class="class" id="middle" d="M390,284.967L420,284.967"></path>
			</g>
		</g>
	</svg>
}

templ OpeningHours() {
	<h1 class="font-bold leading-10 underline underline-offset-4">
		Otváracie hodiny
	</h1>
	<table class="text-indigo-100">
		<thead>
			<tr class="hidden">
				<th>Dni</th>
				<th>Čas</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="w-36 sm:w-32 md:w-36 lg:w-40">Pondelok</td>
				<td>
					<time datetime="09:00-2" aria-label="09:00">
						9:00
					</time>{ " " }
					-{ " " }
					<time datetime="12:30-2" aria-label="12:30">
						12:30
					</time>{ " " }
					|{ " " }
					<time datetime="16:00-2" aria-label="16:00">
						16:00
					</time>{ " " }
					-{ " " }
					<time datetime="19:00-2" aria-label="19:00">
						19:00
					</time>
				</td>
			</tr>
			<tr>
				<td>Utorok</td>
				<td>
					<time datetime="09:00-2" aria-label="09:00">
						9:00
					</time>{ " " }
					-{ " " }
					<time datetime="12:30-2" aria-label="12:30">
						12:30
					</time>{ " " }
					|{ " " }
					<time datetime="16:00-2" aria-label="16:00">
						16:00
					</time>{ " " }
					-{ " " }
					<time datetime="19:00-2" aria-label="19:00">
						19:00
					</time>
				</td>
			</tr>
			<tr>
				<td>Streda</td>
				<td>
					<time datetime="09:00-2" aria-label="09:00">
						9:00
					</time>{ " " }
					-{ " " }
					<time datetime="12:30-2" aria-label="12:30">
						12:30
					</time>{ " " }
					|{ " " }
					<time datetime="16:00-2" aria-label="16:00">
						16:00
					</time>{ " " }
					-{ " " }
					<time datetime="19:00-2" aria-label="19:00">
						19:00
					</time>
				</td>
			</tr>
			<tr>
				<td>Štvrtok</td>
				<td>
					<time datetime="09:00-2" aria-label="09:00">
						9:00
					</time>{ " " }
					-{ " " }
					<time datetime="12:30-2" aria-label="12:30">
						12:30
					</time>{ " " }
					|{ " " }
					<time datetime="16:00-2" aria-label="16:00">
						16:00
					</time>{ " " }
					-{ " " }
					<time datetime="19:00-2" aria-label="19:00">
						19:00
					</time>
				</td>
			</tr>
			<tr>
				<td>Piatok</td>
				<td>
					<time datetime="09:00-2" aria-label="09:00">
						9:00
					</time>{ " " }
					-{ " " }
					<time datetime="12:30-2" aria-label="12:30">
						12:30
					</time>
				</td>
			</tr>
		</tbody>
	</table>
}

templ Contacts() {
	<h1 class="font-bold leading-10 underline underline-offset-4 inline-block mt-5">
		Kontakty
	</h1>
	<br/>
	<table class="text-indigo-100">
		<tbody>
			<tr>
				<td class="w-36 sm:w-32 md:w-36 lg:w-40 align-text-top" rowspan="2">
					Oslavy
				</td>
				<td>
					<a href="mailto:oslavy@mcmamina.sk">
						@icon.Mail("fill-indigo-100 mr-2", "16")
						oslavy@mcmamina.sk
					</a>
				</td>
			</tr>
			<tr>
				<td>
					<a href="tel:+421904102740">
						@icon.Phone("fill-indigo-100 mr-2", "16")
						+421904 102 740
					</a>
				</td>
			</tr>
			<tr>
				<td rowspan="1">Akcie</td>
				<td>
					<a href="mailto:akcie@mcmamina.sk">
						@icon.Mail("fill-indigo-100 mr-2", "16")
						akcie@mcmamina.sk
					</a>
				</td>
			</tr>
			<tr>
				<td>Predpôrodné kurzy</td>
				<td>
					<a href="tel:+421950492901">
						@icon.Phone("fill-indigo-100 mr-2", "16")
						+421950 492 901
					</a>
				</td>
			</tr>
			<tr>
				<td rowspan="1">Burza</td>
				<td>
					<a href="mailto:burza@mcmamina.sk">
						@icon.Mail("fill-indigo-100 mr-2", "16")
						burza@mcmamina.sk
					</a>
				</td>
			</tr>
		</tbody>
	</table>
}

templ Socials() {
	<a
 		href="https://www.facebook.com/MaterskeCentrumMamina/"
 		aria-label="Facebook stránka Materského centra MAMINA"
 		target="_blank"
 		class="p-2"
 		rel="noreferrer"
 		title="Facebook stránka Materského centra MAMINA"
	>
		@icon.Facebook("fill-indigo-100 hover:animate-pulse", "42")
	</a>
	<a
 		href="https://www.instagram.com/mc.mamina/"
 		aria-label="Instagram stránka Materského centra MAMINA"
 		target="_blank"
 		rel="noreferrer"
 		class="p-2"
 		title="Instagram stránka Materského centra MAMINA"
	>
		@icon.Instagram("fill-indigo-100 hover:animate-pulse", "42")
	</a>
}

templ Footer() {
	<footer class="w-full flex pt-10 px-6 pb-16 shadow-xl content-center justify-around bg-neutral-900 h-min-40 text-indigo-100 lg:sticky lg:-bottom-48 ">
		<div class="flex flex-col flex-wrap sm:flex-row gap-10 md:gap-x-32 justify-between xl:flex-nowrap md:max-w-5xl">
			<address class="flex-grow not-italic font-thin text-sm">
				<h2 class="font-bold leading-10 underline underline-offset-4">
					Materské centrum MAMINA o.z.
				</h2>
				<h1 class="font-bold leading-10 underline underline-offset-4">
					Fakturačné údaje
				</h1>
				<span>
					@icon.Home("fill-indigo-100 mr-2", "16")
					Tatranská 10, 97411 Banská Bystrica
				</span>
				<br/>
				<span>IČO: 37956825</span>
				<br/>
				<span>DIČ: 2022358239</span>
				<br/>
				<span>
					@icon.Bank("fill-indigo-100 mr-2", "16")
					SK62 8330
					0000 0023 0190 0933
				</span>
				<br/>
				<h1 class="inline-block mt-3 font-bold leading-10 underline underline-offset-4">
					Štatutárka
				</h1>
				<br/>
				<span>Martina Cabanová</span>
				<br/>
				<span>
					<a href="tel:+421904102740">
						@icon.Phone("fill-indigo-100 mr-2", "16")
						+421948 523 493 - štatutárka
					</a>
				</span>
				<br/>
				<span>
					<a href="mailto:mcmamina@mcmamina.sk">
						@icon.Mail("fill-indigo-100 mr-2", "16")
						mcmamina@mcmamina.sk
					</a>
				</span>
				<br/>
				<span>
					<a href="mailto:info@mcmamina.sk">
						@icon.Mail("fill-indigo-100 mr-2", "16")
						info@mcmamina.sk
					</a>
				</span>
			</address>
			<div class="flex-grow font-thin text-sm">
				@OpeningHours()
				@Contacts()
			</div>
			<div class="flex-grow flex-shrink font-thin text-sm flex w-full md:w-auto justify-start items-center flex-col">
				<div class="flex-grow-0 flex justify-around items-center pb-5">
					@Socials()
				</div>
				<div class="w-full flex-grow flex items-center justify-center mt-10 lg:mt-0">
					<a
 						href="https://linkedin.com/in/martin-j-65786267"
 						target="_blank"
 						rel="noreferrer"
 						class="px-5 py-3 bg-slate-800 rounded-md  hover:animate-spin hover:cursor-pointer"
 						style="animation-iteration-count:1"
					>
						// <Signature class="fill-indigo-100 mr-2" dimension={16} />{" "}
						Vytvoril MJ
					</a>
				</div>
			</div>
		</div>
	</footer>
}
